# Исполнитель Чертёжник перемещается на координатной плоскости, оставляя след в виде линии.
# Чертёжник может выполнять команду сместиться на (c,d )  , где c   и d   — целые числа,
# которые перемещают Чертёжника из точки с координатами (x, y)   в точку с координатами (x + c,y + d)  .
#
#
#
# Цикл
#
#    ПОВТОРИ число РАЗ
#
#    последовательность команд
#
#    КОНЕЦ ПОВТОРИ
#
#
#
# Означает, что последовательность команд будет выполнена указанное число раз (число должно быть натуральным).
# Чертёжнику был дан для исполнения следующий алгоритм:
#
#
#
# НАЧАЛО
#
#   сместиться на (8, 21)
#
#   ПОВТОРИ k   РАЗ
#
#     сместиться на (c,d)
#
#     сместиться на (-14, 10)
#
#   КОНЕЦ ПОВТОРИ
#
#   сместиться на (19, 33)
#
# КОНЕЦ
# Укажите количество возможных значений числа k >  1  , для которого найдутся такие значения чисел c,d  ,
# что после выполнения программы Чертёжник возвратится в исходную точку.

ans = 0
for k in range(2,100):
    fl = 0
    for c in range(-300,300):
        for d in range(-300,300):
            if ( 8 + k * (c - 14) + 19) == 0 and (21 + k * (d + 10) + 33) == 0:
                ans += 1
                fl = 1
                break
        if fl:
            break
print(ans)

