# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в одну из куч семь камней или увеличить количество камней в куче в три раза. Например, пусть в одной куче 10 камней, а в другой 5 камней; такую позицию в игре будем обозначать (10, 5). Тогда за один ход можно получить любую из четырёх позиций: (17, 5), (30, 5), (10, 12), (10, 15). Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней.
#
# Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 109. Победителем считается игрок, сделавший последний ход, т. е. первым получивший такую позицию, при которой в кучах будет 109 или больше камней.
#
# В начальный момент в первой куче было 12 камней, во второй куче — S камней; 1 ≤ S ≤ 96  .
#
# Известно, что Петя смог выиграть первым ходом.
#
# Какое наименьшее число камней могло быть суммарно в двух кучах?
from functools import *
@lru_cache(None)
def game(first_heap, second_heap): # Функция игры
    if first_heap + second_heap >= 109: # Если сумма камней в кучах стала больше 108
        return 0 # Прекращаем игру
    # Генерация всех возможных ходов
    moves = [game(first_heap, second_heap+7), game(first_heap+7, second_heap),
             game(first_heap * 3, second_heap),game(first_heap, second_heap * 3)]
    petya_win = [i for i in moves if i <= 0]
    if petya_win: # Если в данной позиции есть выигрыш Пети
        return -max(petya_win) + 1
    else: # Если в данной позиции выигрыш Вани
        return -max(moves)

for i in range(1,97):
    # Если в данной позиции возможен выигрыш Пети первым ходом
    if game(12,i) == 1:
        print(i+12) # Найденное S + 12 из другой кучи
        break
# Для игры, описанной в задании 16, найдите минимальное и максимальное значение S, при которых у Пети есть выигрышная стратегия, причем одновременно выполняются два условия:
#
# −  Петя не может выиграть за один ход;
#
# −  Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
#
# Найденные значения запишите в порядке возрастания без пробелов и разделителей.

from functools import lru_cache
@lru_cache(None)
def game(first_heap, second_heap): # Функция игры
    if first_heap + second_heap >= 74: # Если сумма камней в кучах стала больше 73
        return 0 # Прекращаем игру
    # Генерация всех возможных ходов
    moves = [game(first_heap, second_heap+4), game(first_heap+4, second_heap),
             game(first_heap * 2, second_heap),game(first_heap, second_heap * 2)]
    petya_win = [i for i in moves if i <= 0]
    if petya_win: # Если в данной позиции есть выигрыш Пети
        return -max(petya_win) + 1
    else: # Если в данной позиции выигрыш Вани
        return -max(moves)

for i in range(1,64):
    # Если в данной позиции возможен выигрыш Пети вторым ходом
    if game(10,i) == 2:
        print(i)


# Для игры, описанной в задании 19, найдите значение S, при котором одновременно выполняются два условия:
#
# −  у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
#
# −  у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.

from functools import lru_cache
@lru_cache(None)
def game(first_heap, second_heap): # Функция игры
    if first_heap + second_heap >= 89: # Если сумма камней в кучах стала больше 88
        return 0 # Прекращаем игру
    # Генерация всех возможных ходов
    moves = [game(first_heap, second_heap+1), game(first_heap+1, second_heap),
             game(first_heap * 3, second_heap),game(first_heap, second_heap * 3)]
    petya_win = [i for i in moves if i <= 0]
    if petya_win: # Если в данной позиции есть выигрыш Пети
        return -max(petya_win) + 1
    else: # Если в данной позиции выигрыш Вани
        return -max(moves)

for i in range(1,80):
    # Если Ваня побеждает за 2 хода
    if game(9, i) == -2:
        print(i)