#Множество - это изменяемый неупорядоченный тип данных.
#В множестве всегда содержатся только уникальные элементы.
#Множество в Python - это последовательность элементов, которые разделены между 
#собой запятой и заключены в фигурные скобки.
#С помощью множества можно легко убрать повторяющиеся элементы:

values = [10,15,25,50,10]
set1 = set(values)

# method add(добавление во множество)

set1.add(100)

# method discard()
#Метод discard() позволяет удалять элементы,
#не выдавая ошибку, если элемента в множестве нет:

set1 = {10,20,30,40}
set1.discard(55)
set1.discard(40)
print(set1)

# method clear()
# Метод clear() очищает множество:

set1.clear()
print(set1)


#                         Операции над множеством 

# Объединение множеств можно получить
# с помощью метода union() или оператора |:
vlans1 = {10, 20, 30, 50, 100}
vlans2 = {100, 101, 102, 200}
vlans1.union(vlans2)
vlans1 | vlans2

# Пересечение множеств можно получить 
#с помощью метода intersection() или оператора &:

vlans1.intersection(vlans2)


set([10, 20, 30, 10, 10, 30,40,69,86,369,-1,15])
